# note

./: LICENSE  pom.xml
note-account/: pom.xml
note-account/src/main/java/com/misc/note/account/: AccountApplication.java
note-account/src/main/java/com/misc/note/account/controller/: AccountController.java  AccountFansController.java  AccountFocusController.java  PieceCollectController.java  PieceCommentController.java  PieceCommentLikeController.java  PieceController.java  PieceLikeController.java  PieceMaterialController.java  VerifyCodeController.java
note-account/src/main/java/com/misc/note/account/entity/: Account.java  AccountFans.java  AccountFocus.java  AccountRequest.java  Piece.java  PieceCollect.java  PieceComment.java  PieceCommentLike.java  PieceLike.java  PieceMaterial.java
note-account/src/main/java/com/misc/note/account/mapper/: AccountFansMapper.java  AccountFocusMapper.java  AccountMapper.java  PieceCollectMapper.java  PieceCommentLikeMapper.java  PieceCommentMapper.java  PieceLikeMapper.java  PieceMapper.java  PieceMaterialMapper.java
note-account/src/main/java/com/misc/note/account/service/: AccountFansService.java  AccountFocusService.java  AccountService.java  PieceCollectService.java  PieceCommentLikeService.java  PieceCommentService.java  PieceLikeService.java  PieceMaterialService.java  PieceService.java
note-account/src/main/java/com/misc/note/account/service/impl/: AccountFansServiceImpl.java  AccountFocusServiceImpl.java  AccountServiceImpl.java  PieceCollectServiceImpl.java  PieceCommentLikeServiceImpl.java  PieceCommentServiceImpl.java  PieceLikeServiceImpl.java  PieceMaterialServiceImpl.java  PieceServiceImpl.java
note-account/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
note-auth/: pom.xml
note-auth/src/main/java/com/misc/note/: AuthApplication.java
note-auth/src/main/java/com/misc/note/auth/components/: FeignDecoder.java  NoteAuthenticationFailureHandler.java  NoteAuthenticationSuccessHandler.java
note-auth/src/main/java/com/misc/note/auth/config/: FeignConfig.java  RedissonConfig.java  WebSecurityConfig.java
note-auth/src/main/java/com/misc/note/auth/domain/: SecurityAccountDetails.java
note-auth/src/main/java/com/misc/note/auth/fallback/: AccountFeignFallbackFactory.java
note-auth/src/main/java/com/misc/note/auth/feign/: AccountFeignClient.java
note-auth/src/main/java/com/misc/note/auth/interceptors/: FeignInterceptor.java
note-auth/src/main/java/com/misc/note/auth/service/: SecurityUserDetailsService.java
note-auth/src/main/resources/: bootstrap-dev.yml
note-auth/src/test/java/com/misc/note/: AppTest.java
note-codegen/: pom.xml
note-codegen/src/main/java/com/misc/note/: CodeGenerator.java
note-comment/: pom.xml
note-comment/src/main/java/com/misc/note/: App.java
note-common/: pom.xml
note-common-dependencies/: pom.xml
note-common-dependencies/note-common-config/: pom.xml
note-common-dependencies/note-common-config/src/main/java/com/misc/note/common/config/: RedisConfig.java
note-common-dependencies/note-common-config/src/main/java/com/misc/note/common/utils/: RedisUtil.java
note-common-dependencies/note-common-config/src/main/resources/: nacos.yml
note-common-dependencies/note-common-datasource/: pom.xml
note-common/src/main/java/com/misc/note/common/annotations/: Error.java
note-common/src/main/java/com/misc/note/common/constant/: AccountConstant.java  JwtConstant.java
note-common/src/main/java/com/misc/note/common/domain/: AccountVO.java  Captcha.java
note-common/src/main/java/com/misc/note/common/enums/: SmsEnums.java
note-common/src/main/java/com/misc/note/common/exception/: BizException.java
note-common/src/main/java/com/misc/note/common/handler/: GlobalExceptionHandler.java
note-common/src/main/java/com/misc/note/common/provider/: AliyunSmsProvider.java  UploadProvider.java
note-common/src/main/java/com/misc/note/common/resp/: ResultEnum.java  ResultUtil.java  ResultVO.java
note-common/src/main/java/com/misc/note/common/util/: CommonUtil.java  IPUtil.java  JwtUtil.java  SmsUtil.java  UploadUtil.java
note-gateway/: pom.xml
note-gateway/src/main/java/com/misc/note/gateway/: GatewayApplication.java
note-gateway/src/main/java/com/misc/note/gateway/components/: IgnoreUrls.java  JwtSecurityContextRepository.java  NoteAuthorizationManager.java  NoteServerAccessDeniedHandler.java  NoteServerAuthenticationEntryPoint.java  UserKeyResolver.java
note-gateway/src/main/java/com/misc/note/gateway/config/: WebFluxSecurityConfig.java
note-gateway/src/main/java/com/misc/note/gateway/domain/: SecurityAccountDetails.java
note-gateway/src/main/resources/: bootstrap-dev.yml
